@import "ui-variables";

.mentor-background {
  position: fixed;
  z-index: -1;
}

.mentor-foreground {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: flex-end;
  display: flex !important;
  z-index: -1;

  > iframe {
    height: 90%;
    width: 90%;
  }

  > canvas {
    height: 100%;
  }
}

.subtitles {
  position: fixed;
  bottom: 10%;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: -1;
  font-size: 8em;
  font-weight: bold;
  line-height: 1em;
}

.show {
  z-index: 100;
}
